import { Question } from '../types';

export const questionsData: Question[] = [
  {
    id: '1',
    title: 'Как часто Вы покупаете шоколадные батончики?',
    type: 'single',
    options: [
      { id: 'a1', text: 'Раз в неделю и чаще' },
      { id: 'b1', text: 'Раз в 2–3 недели' },
      { id: 'c1', text: 'Раз в месяц' },
      { id: 'd1', text: 'Раз в 4-6 месяцев' },
      { id: 'e1', text: 'Реже чем раз в год' },
    ],
  },
  {
    id: '2',
    title: 'Какие сладости Вы предпочитаете?',
    type: 'multiple',
    options: [
      { id: 'a2', text: 'Шоколад' },
      { id: 'b2', text: 'Печенье' },
      { id: 'c2', text: 'Торты' },
      { id: 'd2', text: 'Конфеты' },
    ],
  },
  {
    id: '3',
    title: 'Что ты чаще всего Вы заказываете, когда приходите в кафе/ресторан?',
    type: 'single',
    options: [
      { id: 'a3', text: 'Кофе и десерт' },
      { id: 'b3', text: 'Салат' },
      { id: 'c3', text: 'Сытное блюдо, например, пасту' },
    ],
  },
  {
    id: '4',
    title: 'Какие виды шоколада Вы предпочитаете?',
    type: 'multiple',
    options: [
      { id: 'a4', text: 'Молочный' },
      { id: 'b4', text: 'Горький/чёрный' },
      { id: 'c4', text: 'Белый' },
      { id: 'd4', text: 'С орехами, фруктами или добавками' },
    ],
  },
  {
    id: '5',
    title: 'По каким причинам Вы покупаете сладости?',
    type: 'multiple',
    options: [
      { id: 'a5', text: 'Чтобы порадовать себя' },
      { id: 'b5', text: 'В подарок другим' },
      { id: 'c5', text: 'Для перекуса' },
      { id: 'd5', text: 'Из-за стресса или усталости' },
    ],
  },
];
