import { Question } from '../types';

export const questionsData: Question[] = [
  {
    id: '1',
    title: 'Как часто Вы покупаете шоколадные батончики?',
    type: 'single',
    options: [
      { id: '1-a', text: 'Раз в неделю и чаще' },
      { id: '1-b', text: 'Раз в 2–3 недели' },
      { id: '1-c', text: 'Раз в месяц' },
      { id: '1-d', text: 'Раз в 4-6 месяцев' },
      { id: '1-e', text: 'Реже чем раз в год' },
    ],
  },
  {
    id: '2',
    title: 'Какие сладости Вы предпочитаете?',
    type: 'multiple',
    options: [
      { id: '2-a', text: 'Шоколад' },
      { id: '2-b', text: 'Печенье' },
      { id: '2-c', text: 'Торты' },
      { id: '2-d', text: 'Конфеты' },
    ],
  },
  {
    id: '3',
    title: 'Что ты чаще всего Вы заказываете, когда приходите в кафе/ресторан?',
    type: 'single',
    options: [
      { id: '3-a', text: 'Кофе и десерт' },
      { id: '3-b', text: 'Салат' },
      { id: '3-c', text: 'Сытное блюдо, например, пасту' },
    ],
  },
  {
    id: '4',
    title: 'Какие виды шоколада Вы предпочитаете?',
    type: 'multiple',
    options: [
      { id: '4-a', text: 'Молочный' },
      { id: '4-b', text: 'Горький/чёрный' },
      { id: '4-c', text: 'Белый' },
      { id: '4-d', text: 'С орехами, фруктами или добавками' },
    ],
  },
  {
    id: '5',
    title: 'По каким причинам Вы покупаете сладости?',
    type: 'multiple',
    options: [
      { id: '5-a', text: 'Чтобы порадовать себя' },
      { id: '5-b', text: 'В подарок другим' },
      { id: '5-c', text: 'Для перекуса' },
      { id: '5-d', text: 'Из-за стресса или усталости' },
    ],
  },
];
